server.port=9999

server.servlet.session.timeout=36000

server.servlet.context-path=/jshERP-boot

spring.datasource.url=jdbc:mysql://localhost:3320/jsh_erp?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.error=error

mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=1234abcd

manage.roleId=10

tenant.userNumLimit=1000000

tenant.tryDayLimit=3000

plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig

file.path=/opt/jshERP/upload

server.tomcat.basedir=/opt/tmp/tomcat

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760