# csbx-erp-backend

./: .gitignore  Dockerfile  README.md  database.yml  docker-compose.yaml  pom.xml
docs/: jsh_erp.sql  test_data.sql  华夏ERP数据库设计汇总.xlsx
src/main/java/com/jsh/erp/: ErpApplication.java
src/main/java/com/jsh/erp/config/: PluginBeanConfig.java  PluginConfiguration.java  Swagger2Config.java  TenantConfig.java  TokenExpirationInterceptor.java  WebMvcConfig.java
src/main/java/com/jsh/erp/constants/: BusinessConstants.java  ExceptionConstants.java
src/main/java/com/jsh/erp/controller/: AccountController.java  AccountHeadController.java  AquaticTypeController.java  BalanceRecordsController.java  BusinessTypeController.java  CityController.java  CooperationCategoryController.java  CountryController.java  CountyController.java  DepotHeadController.java  DepotItemController.java  FeesSettlementController.java  GoodsAllocationController.java  InOutItemController.java  LocationController.java  MarketController.java  MaterialCategoryController.java  MaterialController.java  MeasurementController.java  OpinionController.java  OrderDocumentController.java  PaymentConfigController.java  PaymentRecordsController.java  PlatformConfigController.java  PluginController.java  PriceDetailsController.java  PriceReceiptsController.java  ProvinceController.java  RechargeConfigurationController.java  ResourceController.java  SalesChannelController.java  SecondMeasurementController.java  SecondSettlementMethodController.java  SequenceController.java  ServeProjectController.java  SettlementMethodController.java  ShippingMethodController.java  ShippingPriceController.java  SignatureController.java  SmallDepotController.java  (+26 more)
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20230613163006_created_jsh_account.xml  20230721165928_created_table_settlementMethod.xml  20230721174885_added_table_price_main.xml  20230721175128_created_table_secondSettlementMethod.xml  20230721190528_created_table_measurement.xml  20230721190758_created_table_secondMeasurement.xml  20230721195428_created_table_feesSettlement.xml  20230721200148_update_table_supplier.xml  20230724165308_added_column_supplierId.xml  20230725094308_added_column_deliveryOrder.xml  20230725142577_added_column_priceType.xml  20230725152008_added_column_totalWeight.xml  20230726163541_added_column_receiptsNumber.xml  20230801170745_created_initialize_date.xml  20230804103706_added_column_weight.xml  20230815142712_added_measurement_secondMeasurement_data.xml  20230815174012_added_created_initialize_test_data.xml  20230815182741_update_column_price_number.xml  20230816162142_update_initialize_test_data.xml  20230918141524_added_table_serve_project.xml  20230925113802_added_table_wxminiUser.xml  20231009123056_update_initialize_date.xml  20231011095748_added_column_supplier.xml  20231011173241_added_column_comment.xml  20231016144782_added_jsh_function_data.xml  20231019145671_added_column_remark.xml  20231025101415_added_column_originType.xml  20231031145858_added_column_goodsAllocationId.xml  20231101142502_created_table_process.xml  20231101170002_created_table_produce_bom.xml  20231101184427_created_table_goods_allocation.xml  20231102101647_added_column_origin_type.xml  20231123164724_added_jsh_function_data_V2.xml  20231123164725_added_table_supplier_level.xml  20231125105806_added_column_image_path.xml  20231125105806_created_table_country_province_city_county.xml  20231125154874_added_table_supermarket_supplier.xml  20231125165032_added_table_market_area.xml  20231125165054_added_table_market.xml  20231125170714_added_table_supermarket_contact.xml  (+80 more)
src/main/resources/liquibase/sql/: added_column_type.sql  added_erp_version.sql  added_jsh_function_data.sql  added_jsh_function_data_0129.sql  added_jsh_function_data_V2.sql  added_jsh_function_data_V3.sql  added_jsh_function_data_V4.sql  added_jsh_function_data_V5.sql  added_jsh_function_data_V6.sql  added_jsh_sequence_data.sql  added_jsh_sequence_data_V2.sql  added_measurement_secondMeasurement_data.sql  created_business_constant_data.sql  created_initialize_country_province_city_data.sql  created_initialize_data.sql  created_initialize_supermarket_system_config_data.sql  created_initialize_supermarket_system_config_data_V2.sql  created_initialize_test_data.sql  created_jsh_account.sql  created_market_address_initialize_data.sql  created_serve_project_data.sql  modify_column_balance_remarks.sql  update_column_aquatic_type.sql  update_column_comment.sql  update_column_depot_name.sql  update_column_pay_status.sql  update_column_payment_config_aquatic_type.sql  update_initialize_data_20231009.sql  update_initialize_test_data.sql  update_jsh_function_data_20240105.sql  update_jsh_sequence_data_20231227.sql  update_settlementAndSecondSettlement_status.sql  update_supermarket_added_order_column.sql  update_table_order_detail.sql  update_table_supermarket_document_item.sql
src/main/resources/mapper_xml/: AccountHeadMapper.xml  AccountHeadMapperEx.xml  AquaticTypeMapper.xml  BalanceRecordsMapper.xml  BalanceRecordsMapperEx.xml  BusinessHoursMapper.xml  BusinessTypeMapper.xml  CityMapper.xml  CityMapperEx.xml  CooperationCategoryMapper.xml  CooperationCategoryMapperEx.xml  CountryMapper.xml  CountryMapperEx.xml  CountyMapper.xml  CountyMapperEx.xml  DailyPriceLogsMapper.xml  DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotItemMapperEx.xml  DepotLinkNumberMapper.xml  DepotMapper.xml  DepotMapperEx.xml  FeesSettlementMapper.xml  FeesSettlementMapperEx.xml  FileInfoMapper.xml  FileInfoMapperEx.xml  GoodsAllocationMapper.xml  GoodsAllocationMapperEx.xml  ImageInfoMapper.xml  ImageInfoMapperEx.xml  InvoiceNumberMapper.xml  InvoiceNumberMapperEx.xml  LocationMapper.xml  LocationMapperEx.xml  MarketAddressMapper.xml  MarketAreaMapper.xml  MarketAreaMapperEx.xml  MarketMapper.xml  MarketMapperEx.xml  (+112 more)
src/test/resources/: generatorConfig.xml
(+694 files in other folders)
