server.port=9999

server.servlet.session.timeout=36000

server.servlet.context-path=/jshERP-boot

spring.datasource.url=jdbc:mysql://localhost:3320/jsh_erp?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.error=error

mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=1234abcd

manage.roleId=10

tenant.userNumLimit=1000000

tenant.tryDayLimit=3000

plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig

file.path=/opt/jshERP/upload

server.tomcat.basedir=/opt/tmp/tomcat

spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880

spring.liquibase.change-log=classpath:/liquibase/master.xml
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.profiles.active=disableQuartz

OSS.ACCECCKEYID={OSS.ACCECCKEYID}
OSS.ENDPOINT={OSS.ENDPOINT}
OSS.ACCACCESSKEYSECRET={OSS.ACCACCESSKEYSECRET}
OSS.BUCKETNAME={OSS.BUCKETNAME}
DEVELOPMENT.ENVIRONMENT={DEVELOPMENT.ENVIRONMENT}
